<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WasteCare</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body class="layanan">
        <nav class="nav-atas">
            <div class="title">
                <a href="index.html">WasteCare</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="layanan.html" class="active">Layanan</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tentang.html">Tentang</a></li>
            </ul>
        </nav>
        <div class="member">
            <div class="card">
                    <div class="text">
                        <h1>Standar</h1>
                            <div class="tag">
                                <p class="harga">Rp20.000</p><p>/bulan</p>
                            </div>
                            <hr>
                            <br>
                            <ul>
                                <li>Pengangkutan 1x/minggu</li>
                                <li>Angkut tiap jumat</li>
                                <li>Batas angkut 15kg</li>
                            </ul>
                    </div>
                <div class="button">
                    <a href="standar.html">Pilih Paket</a>
                </div>
            </div>
            <div class="card">
                    <div class="text">
                        <h1>Premium</h1>
                            <div class="tag">
                                <p class="harga">Rp50.000</p><p>/bulan</p>
                            </div>
                            <hr>
                            <br>
                            <ul>
                                <li>Pengangkutan 2x/minggu</li>
                                <li>Angkut tiap selasa & jumat</li>
                                <li>Batas angkut 30kg</li>
                                <li>Prioritas penanganan</li>
                            </ul>
                    </div>
                <div class="button">
                    <a href="premium.html">Pilih Paket</a>
                  </div>
            </div>
            <div class="card">
                    <div class="text">
                        <h1>Premium+</h1>
                            <div class="tag">
                                <p class="harga">Rp80.000</p><p>/bulan</p>
                            </div>
                            <hr>
                            <br>
                            <ul>
                                <li>Pengangkutan kapanpun</li>
                                <li>Bebas request waktu pengangkutan</li>
                                <li>Batas angkut 50kg</li>
                                <li>Prioritas tertinggi</li>
                            </ul>
                    </div>
                <div class="button">
                    <a href="premiumplus.html">Pilih Paket</a>
                  </div>
            </div>
            <div class="card">
                    <div class="text">
                        <h1>Tahunan</h1>
                            <div class="tag">
                                <p class="harga">Rp200.000</p><p>/tahun</p>
                            </div>
                            <hr>
                            <br>
                            <ul>
                                <li>Pengangkutan 1x/minggu</li>
                                <li>Angkut tiap jumat</li>
                                <li>Batas angkut 20kg</li>
                                <li>Berlaku selama setahun</li>
                            </ul>
                    </div>
                <div class="button">
                    <a href="tahunan.html">Pilih Paket</a>
                  </div>
            </div>
        </div>
    </body>
</html>
        